<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="Santi.jpg">
            <div >
                <h3>Santiago Zapata</h3>
                <p>Full Stack Developer</p>
                <h4>Medellin, Colombia</h4>
                <a href="https://www.linkedin.com/in/santiago-zapata-rendon" target="_blank" class="btn">Linkedin</a>
                <a href="https://github.com/szapatadev" target="_blank" class="btn">GitHub</a>
            </div>
        </div>
        <div class="link">
            <h2>Useful Websites</h2>
            <div class="unsplash grp">
                <h3 class="underline">Unsplash</h3>
                <p>Beautiful, free images and photos that you can download and use for any project. Better than any royalty free or stock photos.</p>
                <a href="https://unsplash.com/" target="_blank" class="btn">Click here</a>
            </div>
            <div class="coolors grp">
                <h3 class="underline">Coolors</h3>
                <p>Generate or browse beautiful color combinations for your designs.</p>
                <a href="https://coolors.co/" target="_blank" class="btn">Click here</a>
            </div>
            <div class="giphy grp">
                <h3 class="underline">Giphy</h3>
                <p>GIPHY is the platform that animates your world. Find the GIFs, Clips, and Stickers that make your conversations more positive, more expressive, and more you.</p>
                <a href="https://giphy.com/" target="_blank" class="btn">Click here</a>
            </div>
            <div class="google-fonts grp">
                <h3 class="underline">Google Fonts</h3>
                <p>Making the web more beautiful, fast, and open through great typography</p>
                <a href="https://fonts.google.com/" target="_blank" class="btn">Click here</a>
            </div>
        </div>
    </body>
</html>